<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Version>0.10.3</Version>
    <Authors>Jere Käpyaho</Authors>
    <Company>Conifer Productions Oy</Company>
    <Product>K4Tool</Product>
    <PackageId>K4Tool</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="KSynthLib" Version="0.22.1" />
    <PackageReference Include="SyxPack" Version="0.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
