<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Version>0.10.2</Version>
    <Authors>Jere Käpyaho</Authors>
    <Company>Conifer Productions Oy</Company>
    <Product>K4Tool</Product>
    <PackageId>K4Tool</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="KSynthLib" Version="0.17.2" />
    <PackageReference Include="SyxPack" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
